--create database
CREATE DATABASE emp_search_db; 

--to drop the database
DROP DATABASE emp_search_db;

--to set a db, to use it
USE emp_search_db;

--to create the dept table
CREATE TABLE DEPT (
    DEPTNO INT PRIMARY KEY,
    DNAME VARCHAR(50),
    LOC VARCHAR(50)
);
--to insert the values
INSERT INTO DEPT (DEPTNO, DNAME, LOC) VALUES
(10, 'ACCOUNTING', 'NEW YORK'),
(20, 'RESEARCH', 'DALLAS'),
(30, 'SALES', 'CHICAGO'),
(40, 'OPERATIONS', 'BOSTON');
------------------------------------------

------------------------------------------
 `EMP` Table
---------------------sql---------------------
CREATE TABLE EMP (
    EMPNO INT PRIMARY KEY,
    ENAME VARCHAR(50),
    JOB VARCHAR(50),
    MGR INT,
    HIREDATE DATE,
    SAL DECIMAL(10, 2),
    COMM DECIMAL(10, 2),
    DEPTNO INT,
    FOREIGN KEY (DEPTNO) REFERENCES DEPT(DEPTNO)
);

INSERT INTO EMP (EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES
(7369, 'SMITH', 'CLERK', 7902, '2010-12-17', 800.00, NULL, 20),
(7499, 'ALLEN', 'SALESMAN', 7698, '2011-02-20', 1600.00, 300.00, 30),
(7521, 'WARD', 'SALESMAN', 7698, '2011-02-22', 1250.00, 500.00, 30),
(7566, 'JONES', 'MANAGER', 7839, '2011-04-02', 2975.00, NULL, 20),
(7654, 'MARTIN', 'SALESMAN', 7698, '2011-09-28', 1250.00, 1400.00, 30),
(7698, 'BLAKE', 'MANAGER', 7839, '2011-05-01', 2850.00, NULL, 30),
(7782, 'CLARK', 'MANAGER', 7839, '2011-06-09', 2450.00, NULL, 10),
(7788, 'SCOTT', 'ANALYST', 7566, '2012-12-09', 3000.00, NULL, 20),
(7839, 'KING', 'PRESIDENT', NULL, '2011-11-17', 5000.00, NULL, 10),
(7844, 'TURNER', 'SALESMAN', 7698, '2011-09-08', 1500.00, 0.00, 30),
(7876, 'ADAMS', 'CLERK', 7788, '2013-01-12', 1100.00, NULL, 20),
(7900, 'JAMES', 'CLERK', 7698, '2011-12-03', 950.00, NULL, 30),
(7902, 'FORD', 'ANALYST', 7566, '2011-12-03', 3000.00, NULL, 20),
(7934, 'MILLER', 'CLERK', 7782, '2012-01-23', 1300.00, NULL, 10);

--TO DISPLAY THE DEPT DETAILS
SELECT * FROM DEPT;

--to sinf emplyees from chiicago
SELECT DEPTNO, DNAME, LOC 
FROM DEPT
WHERE LOC = 'CHICAGO';


---to find empoyyes in reasearch field
SELECT DEPTNO, DNAME, LOC 
FROM DEPT 
WHERE DNAME = 'RESEARCH';

--to desplay details of th eemployee jones
SELECT EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO 
FROM EMP
WHERE ENAME = 'JONES';

--to find employees i dept 20(collegues of jones)
SELECT EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO 
FROM EMP
WHERE DEPTNO = 20;

-- employees whose job is Clerk
SELECT EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO 
FROM EMP
WHERE JOB = 'CLERK';

----TO FIND PEOPLE HIRED IN 2011
SELECT EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO 
FROM EMP
WHERE year(HIREDATE) = '2011';

--TO FIND PEOPLE HIRED IN 2011 IN ALPHABETICAL ORDER
SELECT EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO 
FROM EMP
WHERE year(HIREDATE) = '2011' ORDER BY ENAME DESC;

--TO FIND PEOPLE HIRED IN 2011 IN ALPHABETICAL ORDEr of salary
SELECT EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO 
FROM EMP
WHERE year(HIREDATE) = '2011' ORDER BY SAL;

--TO FI--TO FIND PEOPLE HIRED IN 2011 IN ALPHABETICAL ORDEr of salary AND ENAME
SELECT EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO 
FROM EMP
WHERE year(HIREDATE) = '2011' ORDER BY SAL, ENAME;

--DESC ===> descending    ASC ====> 
----TO FI--TO FIND PEOPLE HIRED IN 2011 IN ALPHABETICAL ORDEr of salary AND ENAME
SELECT EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO 
FROM EMP
WHERE year(HIREDATE) = '2011' ORDER BY SAL, ENAME;

---TO FIND PEOPLE HIRED IN 2011 IN (z - a) ORDEr of salary(DESC)

SELECT EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO 
FROM EMP
WHERE year(HIREDATE) = '2011' ORDER BY SAL DESC;

-- DISPLAY EMPLOYEEES WHO JOINED IN YEAR 2011 ND alphabetical order of IN ENAME
SELECT EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO 
FROM EMP
WHERE year(HIREDATE) = '2011' ORDER BY SAL DESC, ENAME;

--
